# 251-Assignment2-2024-Dinuka

./: pom.xml
src/main/java/assign251_2/: MemAppender.java  VelocityLayout.java
src/test/java/assign251_2/: MemAppenderTest.java  StressTestAppender.java  VelocityLayoutTest.java
